body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #faf8f2;
  color: #234f33;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e9f0e3;
  padding: 10px 20px;
}

.navbar .logo {
  font-weight: bold;
  font-size: 1.2em;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.navbar a {
  text-decoration: none;
  color: #234f33;
  font-weight: 500;
}

.hero {
  text-align: center;
  padding: 100px 20px;
  background-color: #f8f6f0;
}

.hero h1 {
  font-size: 2em;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.btn {
  background-color: #4a7c59;
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 5px;
}

.btn:hover {
  background-color: #3b6647;
}

.offer {
  text-align: center;
  padding: 50px 20px;
}

.offer img {
  width: 250px;
  border-radius: 10px;
  margin-top: 20px;
}

footer {
  background-color: #e9f0e3;
  text-align: center;
  padding: 15px;
  font-size: 0.9em;
  margin-top: 40px;
}
